Categories:
  - Connectivity
  - Graphics
  - Internet
  - Science & Education
License: GPL-3.0-only
AuthorName: Yonggan
AuthorEmail: yonggan@obco.pro
AuthorWebSite: https://oblivioncoding.pro
WebSite: https://fluffyboard.obco.pro
SourceCode: https://github.com/Y0ngg4n/fluffy_board
IssueTracker: https://github.com/Y0ngg4n/fluffy_board/issues
Changelog: https://github.com/Y0ngg4n/fluffy_board/commits/master
Donate: https://www.buymeacoffee.com/Yonggan
Bitcoin: 39xJy4DpsJ3MCaBMMuJVnv7aYof4pzzKtu

AutoName: Fluffyboard

RepoType: git
Repo: https://github.com/Y0ngg4n/fluffy_board.git

Builds:
  - versionName: 0.0.11
    versionCode: 29927415
    commit: 0.0.11
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
      - linux
      - macos
      - test
      - web
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.0.11
CurrentVersionCode: 29927415
